\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces simple constant folding compiler optimization}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:llvm-constant-folding}{{1.1}{1}{simple constant folding compiler optimization}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The LLVM compiler infrastructure centered around LLVM IR}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:your-label}{{1.2}{3}{The LLVM compiler infrastructure centered around LLVM IR}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Verification efforts within the LLVM ecosystem}}{3}{figure.1.3}\protected@file@percent }
\newlabel{fig:your-label}{{1.3}{3}{Verification efforts within the LLVM ecosystem}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  MLIR code using the \texttt  {arith}, \texttt  {func}, and \texttt  {built.in} dialects to perform integer addition. The \texttt  {arith} dialect holds integer mathematical operations, the \texttt  {func} dialect contains function abstractions. The \texttt  {built.in} dialect contains standart operations used across many domains.}}{5}{figure.1.4}\protected@file@percent }
\newlabel{fig:mlir-addition}{{1.4}{5}{MLIR code using the \texttt {arith}, \texttt {func}, and \texttt {built.in} dialects to perform integer addition. The \texttt {arith} dialect holds integer mathematical operations, the \texttt {func} dialect contains function abstractions. The \texttt {built.in} dialect contains standart operations used across many domains}{figure.1.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Dummy Appendix}{7}{appendix.A}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{appendix*.2}\protected@file@percent }
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{10}
\gdef \@abspage@last{18}
